.grid {
  display: grid;
  max-width: 1400px;
  margin: 0 auto;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  padding: 20px 40px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 5rem;
}

.grid-card {
  border-radius: 30px;
  height: 65rem;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  cursor: pointer;
  box-shadow: 0px 2px 2px 2px rgba(9, 0, 0, 0.1);
}

.grid-card:hover .grid-card-overlay {
  top: 0;
}

.grid-card-img {
  height: 65rem;
  max-width: 400px;
  object-fit: cover;
  object-position: center;
}

.grid-card-overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(9, 0, 0, 0.6);
  border-radius: 10px;
  color: white;
  padding: 3.2rem;
  top: 100%;
  left: 0;
  transition: all 0.5s;
}

.grid-card-overlay h3 {
  font-size: 3rem;
  margin-bottom: 1.2rem;
}

.grid-card-overlay p {
  font-size: 1.6rem;
  margin-bottom: 3.2rem;
}

.grid-card-overlay .grid-card-btn {
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  width: 100%;
  display: block;
  text-align: center;
  background-color: var(--primary-color);
  font-size: 1.6rem;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: opacity 0.3s;
  color: white;
}

.grid-card-overlay .grid-card-btn:hover {
  opacity: 0.85;
}

.grid-cart-icon {
  transform: translateY(2px);
  display: inline-block;
  margin-right: 3px;
  height: 2rem;
}

@media screen and (max-width: 1300px) {
  .grid {
    max-width: 800px;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }

  .grid-card {
    width: 350px;
  }

  .grid-card-img {
    width: 350px;
  }
}

@media screen and (max-width: 800px) {
  .grid {
    max-width: 400px;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }

  .grid-card {
    width: 300px;
  }

  .grid-card-img {
    width: 300px;
  }
}
